<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> HOME PAGE</title>
        <script src="https://kit.fontawesome.com/7a6a1ea4e3.js" crossorigin="anonymous"></script>
        <style>
            body,html{
                display: block;
                min-height:60%;
            }
            body{
                background-image: url('../back.jpg');
                background-repeat: no-repeat;
                background-size:cover;
            }
            h3{
                text-align: center;
                color:rgb(121, 0, 78);
                font-size: 26px;
                width:50%;
                font-family:Verdana, Tahoma, sans-serif;
                padding:5px;
                background-color: rgba(158, 184, 12, 0.912);
                border-radius:20px;
            }
            .db .fr a{
                margin:20px;
            }
            .sp{
                display: flex;
                background: transparent;
                width:50%;
                height: 60vh;
                margin-left: 30%;
            }
            .sp .ip{
                margin-left:170px;
                width:40%;
                height:70vh;
                color:rgb(255, 23, 23);
                font-size: 26px;
                font-family:sans-serif;
            }
            .fr{
                margin-left: 85%;
            }
            .bd img{
                background: transparent;
                width:400px;
                height:350px;
                border-radius: 70px;
                margin-top: 5vh;
                padding:10px;
                background-color: #c4630e;
            }
            h4{
                color:maroon;
                text-align: center;
                text-decoration:underline;
            }
            hr{
                padding:5px;
                background-color: rgb(172, 77, 77);
            }
            .ft{
                background-color: rgb(163, 4, 65);
                padding:4px;
                border-radius:20px;
            }
            .ft .fp{
                margin-left:60%;
               width:33%;
               font-family:'Times New Roman', Times, serif;
               color:rgb(0, 1, 8);
            } 
            .anl{
                padding-right:10px;
                border-style:inset;
                padding:5px;
                background-color:chartreuse;
                margin:20px;
                font-size:24px;
                color:rgb(4, 9, 50);
                text-decoration:none;
                margin-right: 10px;
                border-radius:20px;
            }
            .anr{
                border-style:inset;
                padding:5px;
                background-color:chartreuse;
                font-size:24px;
                color:rgb(4, 9, 50);
                text-decoration:none;
                border-radius:20px;
                margin-left:30px;
            }
        </style>
    </head>
    <body class="bd">
        <h4>HOME FOR COMMUNICATION</h4>
        <hr>
        <form  class="fr">
            <a  class="anl" href="login.html"> login</a>
            <a class="anr"href="registration.html">Register</a>
        </form>
        <div clss="dl">
       <marquee scrollamount="10"><h3><em>Friends Collab With Communication Interface</em></h3></marquee>
       <div class="sp">
        <img src="friends/back2.jpg" alt="freinds collab">
        <marquee  direction="up" scrollamount="8">
            <p class="ip"> Hi, dear user  we are providing the  user free community collab to make the strong bonding between relationship🧑🏾‍🤝‍🧑🏽.-.-.-.-.</p>
        </marquee>
    </div>
    <footer class="ft">
        <p class="fp">
            <i>
            - created by NAGESHA RFrom AMT halli Malavalli tq Mandya Dist Karnakata,571430,contact-NO: 8277076017
            </i>
        </p>
    </footer>
       </div>
    </body>
</html>
