<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/7a6a1ea4e3.js" crossorigin="anonymous"></script>
        <title>fruit and vegetables name</title>
        <style>
            body{
                
            }
            h3{
                margin-left:34%;
                margin-right:36%;
                padding:3px;
                background-color:rgb(224, 171, 25);
                color: rgb(145, 255, 61);
                animation-name:example;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                border-top-right-radius: 34px;
                border-bottom-right-radius: 34px;
                border-top-left-radius:34px;
                border-bottom-left-radius:34px;
                border-style:hidden;
            }
            @keyframes example{
              25%{background-color:rgb(199, 56, 4)}
              25%{background-color:rgb(69, 250, 19)}
              29%{background-color:rgb(211, 119, 236)}
              30%{color:rgb(255, 45, 45)}
              50%{color:rgb(5, 59, 158)}
            }
            input{
                display: flex;
                margin-left:28em;
                padding:5px;
                margin-right: 36em;
                width:59%;
                border-top-left-radius:30px;
                border-bottom-left-radius:30px;
                border-bottom-right-radius:30px;
                border-top-right-radius:30px;
                
            }
            img{
                max-width:20px;
            }
        </style>
    </head>
    <body>
        <h3>FRUITS AND VEGETABLES NAME AND BENIFITS</h3>
        <FORM>
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search" name="" value="">
        </form>
    </body>
</html>